[33mcommit d179b09a834e9bdb3bd1051e1083aaa6a33a5af6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLuigi[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: soybrendacuevas <bren.brencv@gmail.com>
Date:   Wed Feb 26 20:40:36 2025 -0600

    Moviendo .gitignore a la raíz y eliminando la versión en TestingGame

[33mcommit df6bc4540f8a98cfe6199a3785b268b63eaaa9a9[m
Author: soybrendacuevas <bren.brencv@gmail.com>
Date:   Wed Feb 26 20:36:16 2025 -0600

    Moviendo .gitignore a la raiz del repositorio

[33mcommit b8039d8aa768f6e703fa65cff6064c0a1f18705d[m
Author: soybrendacuevas <bren.brencv@gmail.com>
Date:   Wed Feb 26 20:30:45 2025 -0600

    Moviendo README.md y LICENSE a la raíz del repositorio

[33mcommit f7837f59b87c828e2c7f911c48248b5c92d04113[m
Author: soybrendacuevas <bren.brencv@gmail.com>
Date:   Wed Feb 26 20:06:32 2025 -0600

    Moviendo archivo a la carpeta TestingGame

[33mcommit 04b71d7ca9ed03cf479b0cf0f36f6d05cad00abf[m
Author: soybrendacuevas <bren.brencv@gmail.com>
Date:   Wed Feb 26 19:48:29 2025 -0600

    Insumos Practica test caja negra, cajan blanca, caja de cristal

[33mcommit f556f3c283078e2d92e22ecbac555261c50ecbc2[m
Author: Brenda Cuevas <37563484+soybrendacuevas@users.noreply.github.com>
Date:   Wed Feb 26 20:14:51 2025 -0600

    Create README.md
    
    Descripción general del repositorio

[33mcommit 7d4fd98882cc3e79ebff1d42ef08700a06476c7e[m
Author: Brenda Cuevas <37563484+soybrendacuevas@users.noreply.github.com>
Date:   Wed Feb 26 20:14:24 2025 -0600

    Initial commit
